<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>More</title>
<style>
  body {
    font-family: Arial, sans-serif;
    color: white; /* setting text color to white for better visibility */
  }
</style>
</head>
<body>
  <h1>More on CodeTestGroup</h1>
  <br>
    <h2>Here are some other tools:</h2>
      <a href="redirect.html?https://codetestgroup.github.io/toolbox">ToolBox</a><br>
      <a href="redirect.html?https://codetestgroup.github.io/scb3">Scb3 (disscontinued)</a>
  <br>
    <h2>Here are some of my old websites:</h2>
      <a href="more/onntools">Onntools</a><br>
</body>
</html>
